-------------------------------------------  ## venv ## -----------------------------------------------------
$ python3 -m venv work_directory

Activate the virtual enviroment:
    Windows:      d:> work_directory\Scripts\activate.bat
    Unix/MacOS:   $ source work_directory/bin/activate

Once an environment is activated, all the install commands will apply only to the current environment. 
By default, if you close your Terminal, the environment is deactivated.
    (work_directory) $ pip install numpy
    (work_directory) $ pip install scipy
    (work_directory) $ pip install matplotlib

Exit the virtual enviroment:
    (work_directory) $ deactivate
    
    
    
