---------------------------  ### jieba “结巴”中文分词词组件 ###  ---------------------------
https://github.com/fxsjy/jieba

# encoding=utf-8
import jieba

seg_list = jieba.cut("我来到北京清华大学", cut_all=True)
print("Full Mode: " + "/ ".join(seg_list))  # 全模式

seg_list = jieba.cut("我来到北京清华大学", cut_all=False)
print("Default Mode: " + "/ ".join(seg_list))  # 精确模式

seg_list = jieba.cut("他来到了网易杭研大厦")  # 默认是精确模式
print(", ".join(seg_list))

seg_list = jieba.cut_for_search("小明硕士毕业于中国科学院计算所，后在日本京都大学深造")  # 搜索引擎模式
print(", ".join(seg_list))

输出:
【全模式】: 我/ 来到/ 北京/ 清华/ 清华大学/ 华大/ 大学

【精确模式】: 我/ 来到/ 北京/ 清华大学

【新词识别】：他, 来到, 了, 网易, 杭研, 大厦    (此处，“杭研”并没有在词典中，但是也被Viterbi算法识别出来了)

【搜索引擎模式】： 小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造


---------------------------  ### wordcloud 单词频度图形化展示 ###  ---------------------------------

wordcloud库是python非常优秀的词云展示第三方库，wordcloud把词云当作一个对象，它可以将文本中词语出现的频率作为一个参数绘制词云，
而词云的大小、颜色、形状等都是可以设定的。

https://www.jianshu.com/p/daa54db9045d
https://github.com/amueller/word_cloud
https://github.com/fyuanfen/wordcloud               # Example

--------------------------------- ###  lexical_analysis 百度中文词法分析 ### ---------------------------------
https://github.com/PaddlePaddle/models/tree/develop/PaddleNLP/lexical_analysis

Lexical Analysis of Chinese，简称 LAC，是一个联合的词法分析模型，能整体性地完成中文分词、词性标注、专名识别任务。
我们在自建的数据集上对分词、词性标注、专名识别进行整体的评估效果，具体数值见下表；此外，我们在百度开放的 ERNIE 模型上 finetune，
并对比基线模型、BERT finetuned 和 ERNIE finetuned 的效果，可以看出会有显著的提升。
可通过 AI开放平台-词法分析 线上体验百度的词法分析服务。
模型	                Precision	Recall	    F1-score
Lexical Analysis	    88.0%	    88.7%	    88.4%
BERT finetuned	        90.2%	    90.4%	    90.3%
ERNIE finetuned	        92.0%	    92.0%	    92.0%


--------------------------------- ### Any 百度FAQ自动问答系统   ### ---------------------------------
https://github.com/baidu/AnyQ 百度FAQ自动问答系统



--------------------------------- ### Senta 百度情感识别系统 ### ---------------------------------
https://github.com/baidu/Senta 百度情感识别系统

--------------------------------- ### numpy, matplotlib ### ------------------------------------
https://blog.csdn.net/lm_is_dc/article/details/81191207


