-------------------------------------------  ## venv ## -----------------------------------------------------
$ python3 -m venv work_directory

Activate the virtual enviroment:
    Windows:      d:> work_directory\Scripts\activate.bat
    Unix/MacOS:   $ source work_directory/bin/activate

Once an environment is activated, all the install commands will apply only to the current environment. 
By default, if you close your Terminal, the environment is deactivated.
    (work_directory) $ pip install numpy
    (work_directory) $ pip install scipy
    (work_directory) $ pip install matplotlib

Exit the virtual enviroment:
    (work_directory) $ deactivate
    
    
--------------------------  ## dir(),help(),type() and __doc__ ## ------------------------------------------    
dir()	    Returns the attributes of the object or module.
help()	    Returns the python built in documentation about the object.
type()	    Returns the type of object.
__doc__	    Returns the doc-string of object or module.

>>> dir()
>>> dir(__builtins__)
>>> dir(int)
>>> x = 5
>>> dir(x)

>>> help()
help> int
>>> help(str)
>>> help(numpy.dtype)

>>> x = 5
>>> type(x)
>>> y= "hello world"
>>> type(y)

>>> print int.__doc__
>>> print list.__doc__
>>> print dict.__doc__

>>> import os
>>> dir(os)
>>> help(os)
>>> type(os)
>>> print os.__doc__

From: https://www.linuxnix.com/python-builtin-helpdir-help-type-and-___doc_-functions/

-------------------------------------------  ## pip ## -----------------------------------------------------
pip on Windows 

通用方法：到python社区中下载安装包进行安装这种方法呢，对所有的第三方库安装都适用。
社区：Python Extension Packages for Windows - Christoph Gohlke
https://www.lfd.uci.edu/~gohlke/pythonlibs/

Examples: wordcloud install
1 download wordcloud lib
2 select the right version
wordcloud‑1.5.0‑cp36‑cp36m‑win_amd64.whl        --->  for python 3.6 version
wordcloud‑1.5.0‑cp37‑cp37m‑win32.whl            --->  for python 3.7 version
3 c:> pip install wordcloud‑1.5.0‑cp36‑cp36m‑win_amd64.whl
4 pip list                  # confirm the download is successful
5 >>> import wordcloud      # call the lib in the python commmand line

